{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "Bearded Theme Monokai Black",
  "workbench.colorTheme": "Bearded Theme Monokai Black",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,
  "bracketSameLine": true
}
