{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,
  "bracketSameLine": true,
  "volar.addSpaceBetweenDoubleCurlyBrackets": true,
  "volar.updateImportsOnFileMove.enabled": true,
  "prettier.singleAttributePerLine": false,
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "Bearded Theme Monokai Black",
  "workbench.colorTheme": "Bearded Theme Monokai Black",
  "prettier.printWidth": 300,
  "prettier.useTabs": false,
  "html.format.wrapLineLength": 0,
  "['vue']": { "editor.autoIndent": "full", "editor.guides.indentation": true, "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
